<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carrusel Informático</title>
<link rel="shortcut icon" type="text/css" href="img/icon.png">
<link rel="stylesheet" href="CSS/slider.css">
</head>
<body>
<h1 class="instituto">INSTITUTO PRIMERO DE MAYO 1954</h1>
<div>
<img src="img/pc2.png" class="pc">
<h2>Área de Informática</h2>
</div>


<div class="content-all">
    <div class="contenedor-img" id="img1">
          <a href="#img6" class="icon-left"><img src="img/previous4.png"></a>
          <img src="img/informatica2.jpg">
          <a href="#img2" class="icon-right"><img src="img/next4.png"></a>
          <div class="texto1">
          <h1>INFORMÁTICA</h1>
          </div>
    </div>
     <div class="contenedor-img" id="img2">
          <a href="#img1" class="icon-left"><img src="img/previous4.png"></a>
          <img src="img/web2.jpg">
          <a href="#img3" class="icon-right"><img src="img/next4.png"></a>
          <div class="texto2">
          <h1>Diseño Web</h1>
          <p>El diseño web es un área enfocada en el desarrollo de interfaces digitales, como el diseño de sitios y aplicaciones para web. Para ello, los diseñadores web crean las páginas utilizando código HTML, CSS y Java Script. La clase de Diseño web es donde se aprende a diseñar y programar páginas web. El código se edita en un editor de texto para compilarlo en Wamp, o en cualquier navegador</p>
          </div>
    </div>
     <div class="contenedor-img" id="img3">
          <a href="#img2"class="icon-left"><img src="img/previous4.png"></a>
          <img src="img/programacion2.jpg">
          <a href="#img4" class="icon-right"><img src="img/next4.png"></a>
          <div class="texto3">
          <h1>Programacion</h1>
          <p>En la clase de programación realizamos un proceso por medio del cual se diseña y se codifica. Por medio de lenguajes de programación, ya sea en Pseint, C++, C#, PHP, Phtyton, Java Script, entre otros. De acuerdo con ellos el código se escribe, se prueba y se perfecciona</p>
          </div>
     </div>
     <div class="contenedor-img" id="img4">
          <a href="#img3"class="icon-left"><img src="img/previous4.png"></a>
          <img src="img/mantenimiento.jpg">
          <a href="#img5" class="icon-right"><img src="img/next4.png"></a>
          <div class="texto4">
          <h1>Mantenimiento y reparación de Computadoras</h1>
          <p>El mantenimiento es la revisión de equipos en funcionamiento para garantizar su buen desempeño, tanto de hardware como de software en un ordenador o PC.
          En esta asignatura nos encargamos del mantenimiento correctivo de computadoras de la reparación y sustitución de los componentes de hardware y software que se averían. Tambien sea para corregir fallas existentes o para prevenirlas.</p>
          </div>
     </div>
     <div class="contenedor-img" id="img5">
          <a href="#img4"class="icon-left"><img src="img/previous4.png"></a>
          <img src="img/laboratorio2.jpg">
          <a href="#img6" class="icon-right"><img src="img/next4.png"></a>
          <div class="texto5">
          <h1>Laboratorio</h1>
          <p> El laboratorio de informática es una clase muy completa para el entrenamiento de la comprensión de programas de informática, tales como Excel, Word, Photoshop, Illustrator, AutoCAD, HTML5, etc. Son espacios para estudiar, experimentar y aprender el funcionamiento de programas de informática y practicar su uso. Gracias a la clase del laboratorio de informática, los profesores tienen un mayor control de sus alumnos y pueden reforzar aquellas actividades que los alumnos no terminan de asimilar
          </p>
          </div>
     </div>
     <div class="contenedor-img" id="img6">
          <a href="#img5"class="icon-left"><img src="img/previous4.png"></a>
          <img src="img/redes.jpg">
          <a href="#img1" class="icon-right"><img src="img/next4.png"></a>
          <div class="texto6">
          <h1>Redes Infórmaticas</h1>
          <p> 
          La asignatura de redes infórmaticas plantea como un recorrido por las distintas tecnologías de interconexión de redes, tanto en arquitecturas locales como de área extensa. Este recorrido se refleja en un estudio pormenorizado del funcionamiento de los principales protocolos de red(desde el nivel físico hasta el de aplicación). También se analizan las tecnologías de última generación en conexiones inalámbricas.
          </p>
          </div>
     </div>

</div>
</body>
</html>