*{
	margin:0px;
	padding:0;
	box-sizing: border-box;
}
body{
   background-image: url(../img/final.jpg);
   margin-top:20px;
   margin-bottom:20px;

}
.instituto{
	text-align:center;
	font-size:40px;
	font-family: Georgia;
    background: #d6eaf8;
    height:all;
    width:all;
	color: #2c3e50;
	text-shadow: 0px 5px 5px  #7b7d7d;
	font-weight: bold;
}
.pc{
	height:130px;
	width:130px;
	float: left;
	margin-left:450px
}
h2{
	text-align:center;
	font-size:40px;
	font-family: Georgia;
	margin-top:30px;
	color: #fafafa;
	font-weight: bold;
	text-shadow: 5px 5px 5px  #7b7d7d;
	margin-right:400px;
	padding-top:30px;
}
.content-all{
	width:800px;
	height:500px;
	position: relative;
	display: flex;
	margin:auto;
	margin-top:5%;
	overflow:hidden;
	perspective:800px;
	box-shadow: 0px 20px 40px 0 black;
}
.contenedor-img{
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
    transform: translateX(-100%) rotateY(360deg); 
    opacity: 0;
    transition: all 1s;

}
#img1{
    transform: translateX(0);
    opacity: 1;

}
.contenedor-img:target{
    transform: translateX(0) rotateY(0deg); 
    opacity:1;
}
.contenedor-img img{
	width:100%;
	height:100%;
}
.icon-left{
	position:absolute;
	top:250px;
	left:0;
	width:40px;
	height:40px;
	font-size:40px;
	color:white;
}
.icon-right{
	position:absolute;
	top:250px;
	right:0px;
	width:40px;
	height:40px;
	font-size:40px;
	color:white;
}
.texto1 h1{
	position:relative;
	top:-260px;
	width: 500px;
	margin: auto;
	padding:10px;
	background: rgb( 253,242,233,0.7);
	color:black;
	text-align: center;
	font-family: georgia;
	font-weight: bold;
    text-shadow:  7px 7px 7px  #212121;
}
.texto2 h1{
	position:relative;
	top:-470px;
	width: 300px;
	margin: auto;
	padding:10px;
	background: rgb(216,67,21,0.8);
	color:white;
	text-align: center;
	font-family: georgia;
    text-shadow:  7px 7px 7px  #212121;
    border-radius: 5px;
}
.texto2 p{
	position:relative;
	top:-400px;
	width: 350px;
	margin: auto;
	padding:10px;
	background: rgb( 40,55,71,0.9);
	color:white;
	text-align: center;
	font-family: georgia;
    text-shadow:  7px 7px 7px  #212121;
    border-radius: 10px;
    font-size: 20px;
}
.texto3 h1{
	position:relative;
	top:-470px;
	width: 300px;
	margin: auto;
	padding:10px;
	background: rgb(183, 28, 28,0.8);
	color:#fef5e7;
	text-align: center;
	font-family: georgia;
    text-shadow:  7px 7px 7px black;
    border-radius: 5px;
}
.texto3 p{
	position:relative;
	top:-400px;
	width: 300px;
	margin: auto;
	padding:10px;
	background: rgb( 214,234,248,0.9);
	color:#003300;
	text-align: center;
	font-family: georgia;
    border-radius: 10px;
    font-size: 20px;
}
.texto4 h1{
	position:relative;
	top:-470px;
	width: 500px;
	margin: auto;
	padding:10px;
	background: rgb( 171, 235, 198,0.8);
	color:#003300;
	text-align: center;
	font-family: georgia;
    text-shadow:  5px 5px 7px #212121;
    border-radius: 5px;
}
.texto4 p{
	position:relative;
	top:-450px;
	width: 350px;
	margin: auto;
	padding:10px;
	background: rgb( 244, 208, 63,0.8);
	color:#3e2723;
	text-align: center;
	font-family: georgia;
    border-radius: 10px;
    font-size: 20px;
}
.texto5 h1{
	position:relative;
	top:-470px;
	width: 300px;
	margin: auto;
	padding:10px;
	background: rgb( 244,81,30,0.8);
	color: #e3f2fd;
	text-align: center;
	font-family: georgia;
    text-shadow:  7px 7px 7px  #212121;
    border-radius: 5px;
}
.texto5 p{
	position:relative;
	top:-420px;
	width: 410px;
	margin: auto;
	padding:10px;
	background: rgb(242,243,244,0.8);
	color: #2c3e50;
	text-align: center;
	font-family: georgia;
    border-radius: 10px;
    font-size: 20px;
}
.texto6 h1{
	position:relative;
	top:-470px;
	width: 300px;
	margin: auto;
	padding:10px;
	background: rgb(204,51,0,0.8);
	color: #FFFFCC;
	text-align: center;
	font-family: georgia;
    text-shadow:  7px 7px 7px black;
    border-radius: 5px;
}
.texto6 p{ 
	position:relative;
	top:-420px;
	width: 410px;
	margin: auto;
	padding:10px;
	background: rgb(102,255,255,0.8);
	color: #000033;
	text-align: center;
	font-family: georgia;
    border-radius: 10px;
    font-size: 20px;
}